<!DOCTYPE html>

<head>
	<title>Show Hunter</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" href ="logo.jpg" type = "image/x-icon"> 
   <script>
function myFunction() {
  
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myinput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
      ul.style.display="";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script src="resultm.json"></script>
 
	<style type="text/css">
	
	.a
	{
		position: absolute;
		left: 100px;
    box-shadow: -10px 10px 45px -5px rgba(255,0,0,0.5);
    -webkit-transition:box-shadow 2s;
	}
  .a:hover
  {
    position: absolute;
    left: 100px;
    box-shadow: -10px 10px 45px 10px rgba(192,20,60,0.9);
    
  }
	.b
	{
		background-image: url(back10.jpg);
		background-attachment: fixed;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
      /*background-color: rgba(255,255,255,0.5);*/
		
	}
  .over
    {
      position: absolute;
      height: 1350px;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(0,0,0,0.4);
    }
	.glow 
	{
  		font-size: 20px;
  		color: #fff;
  		text-align: center;
  		-webkit-animation: glow 1s ease-in-out infinite alternate;
  		-moz-animation: glow 1s ease-in-out infinite alternate;
  		animation: glow 1s ease-in-out infinite alternate;
	}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
} 
	.arrow
	{
		position: absolute; 
		left: 300px; 
		top: 130px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		/*font-weight: bold;*/
		font-family: Times New Roman;
		color: white;
	}
	/*.bandofbrother
	{
		position: absolute; 
		left: 300px; 
		top: 430px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		
		font-family: Times New Roman;
		color: white;
	}*/
	.daredevil
	{
		position: absolute; 
		left: 300px; 
		top: 430px; 
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		
		font-family: Times New Roman;
		color: white;
	}
	.flash
	{
		position: absolute; 
		left: 300px; 
		top: 730px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		font-family: Times New Roman;
		color: white;
	}
	/*.mrrobot
	{
		position: absolute; 
		left: 300px; 
		top: 1330px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		font-family: Times New Roman;
		color: white;
	}*/
	.peaky
	{
		position: absolute; 
		left: 300px; 
		top: 1030px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		
		font-family: Times New Roman;
		color: white;
	}
	/*.sherlock
	{
		position: absolute; 
		left: 300px; 
		top: 1930px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		font-family: Times New Roman;
		color: white;
	}
	.house
	{
		position: absolute; 
		left: 300px; 
		top: 2230px;  
		border-collapse: collapse; 
		width: 500px;
		height: 200px;
		font-family: Times New Roman;
		color: white;
	}*/
  .searchbar
  {
    position: absolute;
    height: 40px;
    top: 5px;
    border-radius: 5px;
  }
  #myUL li a
   {
    border: 1px solid #ddd; 
    text-align: left;
    border-radius: 2px;
    height: 35px;
    background-color: rgba(0,0,0,0.6); 
    padding: 10px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block; 
    }
    th
    {
      width: 100px;
    }
  #myUL li a:hover:not(.header)
   {
  background-color: #eee;
	 }
	</style>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body class="b">
  <div class="over"></div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><div class="glow"> SHOW HUNTER</div></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="website.html">Home</a></li>
      <li class="active"><a href="action.html">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
       <li><a href="drama.html">DRAMA</a></li>
    </ul>
    <form>
      <div>
        <input type="text" placeholder="Search" name="search" id="myinput" onkeyup="myFunction()" class="searchbar">
        <ul id="myUL" style="position: absolute;left: 730px; top: 50px; width: 190px;" >
         <li style="display: none"><a href="arrow.html" style="color: white">ARROW</a></li>
         <li style="display: none"><a href="band.html" style="color: white">BAND OF BROTHERS</a></li>

         <li style="display: none"><a href="daredevil.html" style="color: white">DAREDEVIL</a></li>
         <li style="display: none"><a href="flash.html" style="color: white">FLASH</a></li>

         <li style="display: none"><a href="mr.html" style="color: white">MR. ROBOT</a></li>
         <li style="display: none"><a href="peaky.html" style="color: white">PEAKY BLINDERS</a></li>
         <li style="display: none"><a href="sherlock.html" style="color: white">SHERLOCK</a></li>
         <li style="display: none"><a href="rick.html" style="color: white">RICK AND MORTY</a></li>
         <li style="display: none"><a href="stranger.html" style="color: white">STRANGER THINGS</a></li>
         <li style="display: none"><a href="suit.html" style="color: white">SUITS</a></li>
         <li style="display: none"><a href="super.html" style="color: white">SUPER NATURAL</a></li>
         <li style="display: none"><a href="walking.html" style="color: white">THE WALKING DEAD</a></li>
         <li style="display: none"><a href="viking.html" style="color: white">VIKINGS</a></li>
         <li style="display: none"><a href="wire.html" style="color: white">THE WIRE</a></li>
         <li style="display: none"><a href="true.html" style="color: white">TRUE DETECTIVE</a></li>
         <li style="display: none"><a href="west.html" style="color: white">WEST WORLD</a></li>
         <li style="display: none"><a href="prison.html" style="color: white">PRISON BREAK</a></li>
         <li style="display: none"><a href="game.html" style="color: white">GAME OF THRONES</a></li>
         <li style="display: none"><a href="bird.html" style="color: white">BIRD BOX</a></li>


        </ul>
      </div>  
   </form>
  </div>
</nav>
<table border="1">
	<tr>
	<td class="a" style="top: 100px; width: 190px; height: 270px;">	
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <a href="arrow.html"><img src="arrow.jpg" alt="arrow" style="width:100%;"></a> 
      </div>

      <div class="item">
        <a href="arrow.html"><img src="arrow2.jpg" alt="arrow" style="width:100%;"></a> 
      </div>
    
      <div class="item">
        <a href="arrow.html"><img src="arrow3.png" alt="arrow" style="width:100%;"></a> 
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</td>
	</tr>
	<tr>

	<td class="a" style="top: 400px; width: 190px;" height: 277px;>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="daredevil.html"><img src="daredevil.jpg" alt="daredevil" style="width:100%;"></a>
      </div>

      <div class="item">
        <a href="daredevil.html"><img src="daredevil2.jpg" alt="daredevil" style="width:100%;"></a>
      </div>
    
      <div class="item">
        <a href="daredevil.html"><img src="daredevil3.jpg" alt="daredevil" style="width:100%;"></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</td>
	</tr>
	<tr>
	<td class="a" style="top: 710px; width: 190px; height: 258px;">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <a href="flash.html"><img src="flash.jpg" alt="flash" style="width:100%;"></a> 
      </div>

      <div class="item">
        <a href="flash.html"><img src="flash2.jpg" alt="flash" style="width:100%;"></a>
      </div>
    
      <div class="item">
        <a href="flash.html"><img src="flash3.jpg" alt="flash" style="width:100%;"></a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</td>
	</tr>
	<tr>
	
	<td class="a" style="top: 1010px; width: 190px;">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
       <a href="peaky.html"><img src="peaky blinder.jpg" alt="peaky blinder" style="width:100%;"></a> 
      </div>

      <div class="item">
        <a href="peaky.html"><img src="peaky blinder2.jpg" alt="peaky blinder" style="width:100%;"></a> 
      </div>
    
      <div class="item">
        <a href="peaky.html"><img src="peaky blinder3.jpg" alt="peaky blinder" style="width:100%;"></a> 
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
	</td>
	</tr>
	
	
</table>
	<table  class="arrow">
     <tr>
        <th>Name</th>
        <td>Arrow</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>After mastering the skill of archery on a deserted island, multi-millionaire playboy Oliver Queen returns to his city to take on the vigilante persona of Arrow to fight crime and corruption.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Action</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="1"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="2"></td>
      </tr>
    </table>
    
    <table  class="daredevil">
     <tr>
        <th>Name</th>
        <td>Daredevil</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>The first in a planned series of shows detailing the Marvel universe, "Daredevil" follows Matt Murdock, attorney by day and vigilante by night.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Action</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="5"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="6"></td>
      </tr>
    </table>
    <table   class="flash">
     <tr>
        <th>Name</th>
        <td>Flash</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>Barry Allen, a forensic scientist with the Central City police force, is struck by lightning in a freak accident. When he wakes up after nine months, he discovers that he can achieve great speeds.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Action</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="7"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="8"></td>
      </tr>
    </table>
    
    <table  class="peaky">
     <tr>
        <th>Name</th>
        <td>Peaky Blinder</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>A dangerous Tommy Shelby leads Peaky Blinders, a criminal gang based in Birmingham in 1919. Chief Inspector Chester Campbell decides to nab him and put an end to the activities of this gang.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Action</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="11"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="12"></td>
      </tr>
    </table>
    
<!-- 	<ul class="pagination" style="position: absolute; left: 500px; top: 2480px;" >
    <li  class="active"><a href="#">1</a></li>
    <li><a href="2.html">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
 <ul class="pager">
    <li class="next" style="position: absolute; left: 1000px; top: 2510px;"><a href="2.html">Next</a></li>
  </ul> -->
  <script type="text/javascript">
    var value_print = JSON.parse(data);
       document.getElementById(1).innerHTML = value_print[0].Positive + "%";
       document.getElementById(2).innerHTML = value_print[0].Negative + "%";
       document.getElementById(5).innerHTML = value_print[2].Positive + "%";
       document.getElementById(6).innerHTML = value_print[2].Negative + "%";
       document.getElementById(7).innerHTML = value_print[3].Positive + "%";
       document.getElementById(8).innerHTML = value_print[3].Negative + "%";
       document.getElementById(11).innerHTML = value_print[5].Positive + "%";
       document.getElementById(12).innerHTML = value_print[5].Negative + "%";
  </script>
</body>
</html>