<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Arrow</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.checked 
	{
  		 color: orange;
	}
  	.frame
  	{
  		width: 40%; 
  		height: 345px;
  		position: absolute;
  		top: 100px;
  		left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: white;
  	}
  	.b
	{
		 background-image: url(ar_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
		
	} 
	.tab
	{
		position: absolute;
		top: 700px;
		left: 50px;
	}
	.arrow
	{
		position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    color: white;
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
	}
  </style>
  
</head>
<body class="b">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHOW HUNTER</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="#">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
      <li><a href="#">DRAMA</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" id="myInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	 </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/XQS7JkQmlx8" frameborder="0" allowfullscreen>
</iframe>
<table border="1" class="arrow">
     <tr>
        <th>Name</th>
        <td>Arrow</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>After mastering the skill of archery on a deserted island, multi-millionaire playboy Oliver Queen returns to his city to take on the vigilante persona of Arrow to fight crime and corruption.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Action</td>
      </tr>
      <tr>
        <th>positive</th>
        <td>
        	<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
		</td>
      </tr>
      <tr>
        <th>Negative</th>
        <td><span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span>
			<span class="fa fa-star"></span></td>
      </tr>
    </table>
<p class="para">Arrow is an American television series, developed by Greg Berlanti, Marc Guggenheim and Andrew Kreisberg, based on the DC Comics character Green Arrow. The series premiered in the United States on October 10, 2012 for The CW television network. The first six seasons have been released on DVD to Regions 1, 2 and 4 and on Blu-ray to Regions A and B.

Arrow follows billionaire playboy Oliver Queen (Stephen Amell), who, after five years of being stranded on a hostile island, returns home to his mother, Moira Queen (Susanna Thompson) and sister, Thea Queen (Willa Holland) and becomes a bow and arrow-wielding vigilante. He is initially aided by his friends, John Diggle (David Ramsey) and Felicity Smoak (Emily Bett Rickards), and later aspiring vigilantes Roy Harper (Colton Haynes), Ray Palmer (Brandon Routh), Curtis Holt (Echo Kellum), Rene Ramirez (Rick Gonzalez), Evelyn Sharp (Madison McLaughlin), Rory Regan (Joe Dinicol), and Dinah Drake (Juliana Harkavy) join them. In addition, Queen's team receives help from the Lance family; Laurel (Katie Cassidy), Sara (Caity Lotz), and Quentin (Paul Blackthorne), sharing the goal of bringing justice to Starling City (later, Star City). The series also featured flashbacks in most episodes in the first five seasons to the time Queen was missing, and how his experiences there shaped him into the man who returned home to fight crime.

On April 2, 2018, the CW renewed the series for a seventh season, which premiered on October 15, 2018.On January 31, 2019, The CW renewed the series for an eighth season, which is set to be the final season of the series, with an abbreviated ten-episode season. As of March 11, 2019, 153 episodes of Arrow have aired.</p>
<img src="arrow1.jpg" class="tab">
</body>
</html>