<!DOCTYPE html>
<html>
<head>
  <title>Band Of Brother</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script src="resultm.json"></script>
  <style type="text/css">
    .frame
    {
      width: 40%; 
      height: 345px;
      position: absolute;
      top: 100px;
      left: 50px;
    }
    .para
    {
      position: absolute;
      top: 500px;
      left: 50px;
      text-align: justify-all;
      color: white;
    }
    .b
  {
     background-image: url(band_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
  } 
  .tab
  {
    position: absolute;
    top: 700px;
    left: 50px;
  }
  .bandofbrother
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    font-family: Times New Roman;
    color: red;
    background-color: rgba(0,0,0,0.6);
    color: rgba(255,255,255,0.4);
    text-align: justify-all;
  }
  </style>
  
</head>
<body class="b">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHOW HUNTER</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="#">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
      <li><a href="#">DRAMA</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" id="myInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
   </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/8ehwsOL04og" frameborder="0" allowfullscreen>
</iframe>
<table border="1" class="bandofbrother">
     <tr>
        <th>Name</th>
        <td>Band of Brother</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>The story of Easy Company, 506th Regiment of the 101st Airborne Division from 1942 to the end of World War II. A collection of fifty portraits illustrated by archive footage and recounted in voice.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Drama</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="1"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="2"></td>
      </tr>
    </table>
<p class="para">Band of Brothers is a 2001 American war drama miniseries based on historian Stephen E. Ambrose's 1992 non-fiction book Band of Brothers.The executive producers were Steven Spielberg and Tom Hanks, who had collaborated on the 1998 World War II film Saving Private Ryan.The episodes first aired in 2001 on HBO. The series won Emmy and Golden Globe awards in 2001 for best miniseries.

The series dramatizes the history of "Easy" Company, 2nd Battalion, 506th Parachute Infantry Regiment, of the 101st Airborne Division, from jump training in the United States through its participation in major actions in Europe, up until Japan's capitulation and the war's end. The events are based on Ambrose's research and recorded interviews with Easy Company veterans. The series took literary license, adapting history for dramatic effect and series structure.The characters portrayed are based on members of Easy Company. Some of the men were recorded in contemporary interviews, which viewers see as preludes to several episodes, with the men's real identities revealed in the finale.

The title for the book and series comes from the St Crispin's Day Speech in William Shakespeare's play Henry V, delivered by King Henry before the Battle of Agincourt. Ambrose quotes a passage from the speech on his book's first page; this passage is spoken by Carwood Lipton in the series finale.</p>
<div style="position: absolute; top: 655px; left: 50px; color: white; font-size: 2em;"><strong> Golden Globe Awards</strong></div>
<img src="band.jpg" class="tab">
<script type="text/javascript">
  var value_print = JSON.parse(data);
  document.getElementById(1).innerHTML = value_print[1].Positive + "%";
  document.getElementById(2).innerHTML = value_print[1].Negative + "%";
</script>
</body>
</html>