<!DOCTYPE html>
<html>
<head>
	<title>Daredevil</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.frame
  	{
  		width: 40%; 
      height: 345px;
      position: absolute;
      top: 100px;
      left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: white;
  	}
  	.b
	{
		 background-image: url(dare_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
		
	} 
	.tab1
	{
		position: absolute;
		top: 760px;
		left: 50px;
	}
  .tab2
  {
    position: absolute;
    top: 1130px;
    left: 50px;
  }
  .tab3
  {
    position: absolute;
    top: 1515px;
    left: 50px;
  }
  .daredevil
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    color: yellow;
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
  }
  </style>
  
</head>
<body class="b">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHOW HUNTER</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="#">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
      <li><a href="#">DRAMA</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" id="myInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	 </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/jAy6NJ_D5vU" frameborder="0" allowfullscreen>
</iframe>
<table border="1" class="daredevil">
     <tr>
        <th>Name</th>
        <td>Daredevil</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>The first in a planned series of shows detailing the Marvel universe, "Daredevil" follows Matt Murdock, attorney by day and vigilante by night.</td>
     </tr>
     <tr>
        <th>Cast</th>
        <td>blah blah</td>
      </tr>
      <tr>
        <th>positive</th>
        <td>55%</td>
      </tr>
      <tr>
        <th>Negative</th>
        <td>11%</td>
      </tr>
    </table>
<p class="para">Marvel's Daredevil, or simply Daredevil, is an American web television series created for Netflix by Drew Goddard, based on the Marvel Comics character of the same name. It is set in the Marvel Cinematic Universe (MCU), sharing continuity with the films of the franchise, and is the first in a series of shows that lead to The Defenders crossover miniseries. The series is produced by Marvel Television in association with ABC Studios, with DeKnight Productions for the first season and Goddard Textiles for the first and second seasons. Steven S. DeKnight serves as showrunner on the first season, with Doug Petrie and Marco Ramirez taking over for the second season, and Erik Oleson joining the series as its showrunner for its third season; Goddard serves as a consultant for the series.

Charlie Cox stars as Matt Murdock / Daredevil, a blind lawyer-by-day who fights crime as a masked vigilante by night. Deborah Ann Woll, Elden Henson, Rosario Dawson, and Vincent D'Onofrio also star, with Toby Leonard Moore, Vondie Curtis-Hall, Bob Gunton, and Ayelet Zurer joining them for season one, Jon Bernthal, Élodie Yung, and Stephen Rider joining the cast for season two, and Wilson Bethel and Jay Ali joining in season three. Daredevil entered development in late 2013, a year after the film rights to the character reverted to Marvel, with Goddard initially hired in December 2013. DeKnight replaced him as showrunner and Cox was hired to star in May 2014. Filming takes place in New York City, in areas that still look like the old Hell's Kitchen.

All episodes of the first season were released on Netflix on April 10, 2015, while the second season was released in its entirety on March 18, 2016. They were met with positive reviews. In July 2016, the series was renewed for a third season, which was released on October 19, 2018. A spin-off series, centered on Bernthal's character Frank Castle / Punisher and titled Marvel's The Punisher, was ordered by Netflix in April 2016, and released in November 2017. On November 29, 2018, Netflix canceled the series after three seasons.</p>
<div style="position: absolute; top: 715px; left: 50px; font-size: 2em;"><strong>Season 1:</strong></div>
<div style="position: absolute; top: 1090px; left: 50px; font-size: 2em;"><strong>Season 2:</strong></div>
<div style="position: absolute; top: 1480px; left: 50px; font-size: 2em;"><strong>Season 3:</strong></div>
<img src="band1.jpg" class="tab1">
<img src="band2.jpg" class="tab2">
<img src="band3.jpg" class="tab3">
</body>
</html>