<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "icon" href =  
"logo.jpg" 
        type = "image/x-icon"> 
	<title>Game Of Thrones</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
     .glow 
  {
      font-size: 20px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
  }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
} 
  	.frame
  	{
  		width: 40%; 
  		height: 345px;
  		position: absolute;
  		top: 100px;
  		left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: white;
  	}
  	.b
	{
	    background-image: url(back10.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;	
	} 
	.tab
	{
		position: absolute;
		top: 310px;
		left: 10px;
	}
  .Stranger
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    color: white;
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
    /*background-color: lightblue;*/
  }
  th
  {
    width: 100px;
  }
   .over
    {
      position: absolute;
      height: 1200px;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
    }
       .searchbar
  {
    position: absolute;
    height: 40px;
    top: 5px;
    border-radius: 5px;
  }
  #myUL li a
   {
    border: 1px solid #ddd; 
    text-align: left;
    border-radius: 2px;
    height: 35px;
    background-color: rgba(0,0,0,0.6); 
    padding: 10px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block; 
    }
    th
    {
      width: 100px;
    }
  #myUL li a:hover:not(.header)
   {
  background-color: #eee;
   }
  </style>
  <script>
function myFunction() {
  
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myinput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
      ul.style.display="";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script src="resultm.json"></script>
  
</head>
<body class="b">
  <div class="over"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><div class="glow">SHOW HUNTER</div></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="action.html">ACTION</a></li>
      <li><a href="sci.html">SCI-FI</a></li>
      <li><a href="comedy.html">COMEDY</a></li>
      <li><a href="adv.html">ADVENTURE</a></li>
      <li><a href="horror.html">HORROR</a></li>
      <li><a href="drama.html">DRAMA</a></li>
    </ul>
     <form>
      <div>
        <input type="text" placeholder="Search" name="search" id="myinput" onkeyup="myFunction()" class="searchbar">
        <ul id="myUL" style="position: absolute;left: 730px; top: 50px; width: 190px;" >
         <li style="display: none"><a href="arrow.html" style="color: white">ARROW</a></li>
         <li style="display: none"><a href="band.html" style="color: white">BAND OF BROTHERS</a></li>

         <li style="display: none"><a href="daredevil.html" style="color: white">DAREDEVIL</a></li>
         <li style="display: none"><a href="flash.html" style="color: white">FLASH</a></li>

         <li style="display: none"><a href="mr.html" style="color: white">MR. ROBOT</a></li>
         <li style="display: none"><a href="peaky.html" style="color: white">PEAKY BLINDERS</a></li>
         <li style="display: none"><a href="sherlock.html" style="color: white">SHERLOCK</a></li>
          <li style="display: none"><a href="house.html" style="color: white">HOUSE OF CARDS</a></li>
         <li style="display: none"><a href="rick.html" style="color: white">RICK AND MORTY</a></li>
         <li style="display: none"><a href="stranger.html" style="color: white">STRANGER THINGS</a></li>
         <li style="display: none"><a href="suit.html" style="color: white">SUITS</a></li>
         <li style="display: none"><a href="super.html" style="color: white">SUPER NATURAL</a></li>
         <li style="display: none"><a href="walking.html" style="color: white">THE WALKING DEAD</a></li>
         <li style="display: none"><a href="viking.html" style="color: white">VIKINGS</a></li>
         <li style="display: none"><a href="wire.html" style="color: white">THE WIRE</a></li>
         <li style="display: none"><a href="true.html" style="color: white">TRUE DETECTIVE</a></li>
         <li style="display: none"><a href="west.html" style="color: white">WEST WORLD</a></li>
         <li style="display: none"><a href="prison.html" style="color: white">PRISON BREAK</a></li>
         <li style="display: none"><a href="game.html" style="color: white">GAME OF THRONES</a></li>
        </ul>
      </div>  
   </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/BpJYNVhGf1s" frameborder="0" allowfullscreen>
</iframe>
<table class="Stranger">
     <tr>
        <th>Name</th>
        <td>Game Of Thrones</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>Game of Thrones is roughly based on the storylines of A Song of Ice and Fire,set in the fictional Seven Kingdoms of Westeros and the continent of Essos. The series chronicles the violent dynastic struggles among the realm's noble families for the Iron Throne, while other families fight for independence from it. It opens with additional threats in the icy North and Essos in the east.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>DRAMA</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="1"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="2"></td>
      </tr>
    </table>
<p class="para">Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. The show is filmed in Belfast and elsewhere in Northern Ireland, Canada, Croatia, Iceland, Malta, Morocco, Scotland, Spain, and the United States.The series premiered on HBO in the United States on April 17, 2011, and will conclude with its eighth season, which will premiere on April 14, 2019.<br><br>

Set on the fictional continents of Westeros and Essos, Game of Thrones has several plots and a large ensemble cast, but follows three story arcs. The first arc is about the Iron Throne of the Seven Kingdoms, and follows a web of alliances and conflicts among the noble dynasties either vying to claim the throne or fighting for independence from it. The second story arc focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled and is plotting a return to the throne. The third story arc follows the Night's Watch, a longstanding brotherhood charged with defending the realm against the ancient threats of the fierce peoples and legendary creatures that lie far north of The Wall, and an impending winter that threatens the realm.<br><br>

Game of Thrones has attracted record viewership on HBO and has a broad, active, international fan base. It has been acclaimed by critics, particularly for its acting, complex characters, story, scope, and production values, although its frequent use of nudity and violence (including sexual violence) have been criticized. The series has received 47 Primetime Emmy Awards, including Outstanding Drama Series in 2015, 2016, and 2018, more than any other primetime scripted television series. Its other awards and nominations include three Hugo Awards for Best Dramatic Presentation (2012–2014), a 2011 Peabody Award, and five nominations for the Golden Globe Award for Best Television Series – Drama (2012 and 2015–2018).<br><br>
<img src="game1.jpg" class="tab">
 <script type="text/javascript">
    var value_print = JSON.parse(data);
       document.getElementById(1).innerHTML = value_print[17].Positive + "%";
       document.getElementById(2).innerHTML = value_print[17].Negative + "%";
  </script>
</body>
</html>