<!DOCTYPE html>
<html>
<head>
	<title>House Of Cards</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.frame
  	{
  		width: 40%; 
  		height: 345px;
  		position: absolute;
  		top: 100px;
  		left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: white;
  	}
  	.b
	{
	    background-image: url(house_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;	
	} 
	.tab
	{
		position: absolute;
		top: 710px;
		left: 50px;
	}
  .house
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    color: yellow;
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
    /*background-color: lightblue;*/
  }
  </style>
  
</head>
<body class="b">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHOW HUNTER</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="#">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
      <li><a href="#">DRAMA</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" id="myInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	 </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/ULwUzF1q5w4" frameborder="0" allowfullscreen>
</iframe>
<table border="1" class="house">
     <tr>
        <th>Name</th>
        <td>House Of Cards</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>Frank Underwood is a Democrat appointed as the secretary of state. Along with his wife, he sets out on a quest to seek revenge on the people who betrayed him while successfully rising to supremacy.</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Drama</td>
      </tr>
      <tr>
        <th>positive</th>
        <td>55%</td>
      </tr>
      <tr>
        <th>Negative</th>
        <td>11%</td>
      </tr>
    </table>
<p class="para">House of Cards is an American political thriller web television series created by Beau Willimon. It is an adaptation of the 1990 BBC miniseries of the same title and based on the novel of the same title by Michael Dobbs. The first 13-episode season was released on February 1, 2013, on the streaming service Netflix.

House of Cards is set in Washington, D.C. and is the story of Congressman Frank Underwood (Kevin Spacey), a Democrat from South Carolina's 5th congressional district and House Majority Whip, and his equally ambitious wife Claire Underwood (Robin Wright). Frank is passed over for appointment as Secretary of State, so he initiates an elaborate plan to attain power, aided by Claire. The series deals with themes of ruthless pragmatism,manipulation, betrayal, and power.

House of Cards has received positive reviews and several award nominations, including 33 Primetime Emmy Award nominations for Outstanding Drama Series, Outstanding Lead Actor for Spacey, and Outstanding Lead Actress for Wright.It is the first original online-only web television series to receive major Emmy nominations.[5] The show also earned eight Golden Globe Award nominations, with Wright winning for Best Actress – Television Series Drama in 2014 and Spacey winning for Best Actor – Television Series Drama in 2015.

On October 30, 2017, Netflix announced that the sixth season would be the final season, following sexual misconduct allegations against Spacey.On November 3, 2017, Netflix announced that Spacey had been fired from the show.On December 4, 2017, Netflix announced that an eight-episode sixth and final season would start production in early 2018 without Spacey's involvement.It was released on November 2, 2018.</p>
<img src="house1.jpg" class="tab">
</body>
</html>