<!DOCTYPE html>
<html>
<head>
	<title>Mr Robot</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
  	.frame
  	{
  		width: 40%; 
      height: 345px;
      position: absolute;
      top: 100px;
      left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: green;
  	}
  	.b
	{
		 background-image: url(mr_back.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
		
	} 
	.tab
	{
		position: absolute;
		top: 700px;
		left: 50px;
	}
  .mrrobot
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    /*color: yellow;*/
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
  }
  </style>
  
</head>
<body class="b">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SHOW HUNTER</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="#">ACTION</a></li>
      <li><a href="#">SCI-FI</a></li>
      <li><a href="#">COMEDY</a></li>
      <li><a href="#">ADVENTURE</a></li>
      <li><a href="#">HORROR</a></li>
      <li><a href="#">DRAMA</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" id="myInput">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
	 </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/xIBiJ_SzJTA" frameborder="0" allowfullscreen>
</iframe>
<table border="1" class="mrrobot">
     <tr>
        <th>Name</th>
        <td>MR. Robot</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>Elliot, a cyber-security engineer suffering from anxiety, works for a corporation and hacks felons by night. Panic strikes him after a cryptic anarchist recruits him to destroy the same corporation.</td>
     </tr>
     <tr>
        <th>Cast</th>
        <td>Drama</td>
      </tr>
      <tr>
        <th>positive</th>
        <td>55%</td>
      </tr>
      <tr>
        <th>Negative</th>
        <td>11%</td>
      </tr>
    </table>
<p class="para">Mr. Robot is an American drama thriller television series created by Sam Esmail. It stars Rami Malek as Elliot Alderson, a cybersecurity engineer and hacker who has social anxiety disorder and clinical depression. Elliot is recruited by an insurrectionary anarchist known as "Mr. Robot", played by Christian Slater, to join a group of hacktivists called "fsociety".[8] The group aims to destroy all debt records by encrypting the financial data of the largest conglomerate in the world, E Corp.

The pilot premiered via online and video on demand services on May 27, 2015. The first season premiered on USA Network on June 24, 2015 and the second on July 13, 2016. The ten-episode third season premiered on October 11, 2017. In December 2017, Mr. Robot was renewed for a fourth season. In August 2018, it was confirmed that the fourth season, to air in 2019 and consisting of 12 episodes, will be the final season.

Mr. Robot has received critical acclaim and has been nominated for and won awards, including the Golden Globe for Best Television Drama Series and was recognized with a Peabody Award. In 2016, the series received six Emmy nominations, including Outstanding Drama Series with Malek winning for Outstanding Lead Actor in a Drama Series.</p>
<img src="mr1.jpg" class="tab">
</body>
</html>