<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "icon" href =  
"logo.jpg" 
        type = "image/x-icon"> 
	<title>Vikings</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">
     .glow 
  {
      font-size: 20px;
      color: #fff;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
  }

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
} 
  	.frame
  	{
  		width: 40%; 
  		height: 345px;
  		position: absolute;
  		top: 100px;
  		left: 50px;
  	}
  	.para
  	{
  		position: absolute;
  		top: 500px;
  		left: 50px;
  		text-align: justify-all;
  		color: white;
  	}
  	.b
	{
	    background-image: url(back10.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;	
	} 
	.tab
	{
		position: absolute;
		top: 410px;
		left: 10px;
	}
  .Stranger
  {
    position: absolute; 
    left: 600px; 
    top: 120px;  
    border-collapse: collapse; 
    width: 40%;
    height: 300px;
    /*font-weight: bold;*/
    font-family: Times New Roman;
    color: white;
   /* padding: 10px;
    margin: 10px;*/
    text-align: justify-all;
    /*background-color: lightblue;*/
  }
  th
  {
    width: 100px;
  }
   .over
    {
      position: absolute;
      height: 1200px;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
    }
       .searchbar
  {
    position: absolute;
    height: 40px;
    top: 5px;
    border-radius: 5px;
  }
  #myUL li a
   {
    border: 1px solid #ddd; 
    text-align: left;
    border-radius: 2px;
    height: 35px;
    background-color: rgba(0,0,0,0.6); 
    padding: 10px; 
    text-decoration: none; 
    font-size: 18px; 
    color: black; 
    display: block; 
    }
    th
    {
      width: 100px;
    }
  #myUL li a:hover:not(.header)
   {
  background-color: #eee;
   }
  </style>
  <script>
function myFunction() {
  
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myinput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
      ul.style.display="";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
<script src="resultm.json"></script>
  
</head>
<body class="b">
  <div class="over"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><div class="glow">SHOW HUNTER</div></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="website.html">Home</a></li>
      <li><a href="action.html">ACTION</a></li>
      <li><a href="sci.html">SCI-FI</a></li>
      <li><a href="comedy.html">COMEDY</a></li>
      <li><a href="adv.html">ADVENTURE</a></li>
      <li><a href="horror.html">HORROR</a></li>
      <li><a href="drama.html">DRAMA</a></li>
    </ul>
     <form>
      <div>
        <input type="text" placeholder="Search" name="search" id="myinput" onkeyup="myFunction()" class="searchbar">
        <ul id="myUL" style="position: absolute;left: 730px; top: 50px; width: 190px;" >
         <li style="display: none"><a href="arrow.html" style="color: white">ARROW</a></li>
         <li style="display: none"><a href="band.html" style="color: white">BAND OF BROTHERS</a></li>

         <li style="display: none"><a href="daredevil.html" style="color: white">DAREDEVIL</a></li>
         <li style="display: none"><a href="flash.html" style="color: white">FLASH</a></li>

         <li style="display: none"><a href="mr.html" style="color: white">MR. ROBOT</a></li>
         <li style="display: none"><a href="peaky.html" style="color: white">PEAKY BLINDERS</a></li>
         <li style="display: none"><a href="sherlock.html" style="color: white">SHERLOCK</a></li>
          <li style="display: none"><a href="house.html" style="color: white">HOUSE OF CARDS</a></li>
         <li style="display: none"><a href="rick.html" style="color: white">RICK AND MORTY</a></li>
         <li style="display: none"><a href="stranger.html" style="color: white">STRANGER THINGS</a></li>
         <li style="display: none"><a href="suit.html" style="color: white">SUITS</a></li>
         <li style="display: none"><a href="super.html" style="color: white">SUPER NATURAL</a></li>
         <li style="display: none"><a href="walking.html" style="color: white">THE WALKING DEAD</a></li>
         <li style="display: none"><a href="viking.html" style="color: white">VIKINGS</a></li>
         <li style="display: none"><a href="wire.html" style="color: white">THE WIRE</a></li>
         <li style="display: none"><a href="true.html" style="color: white">TRUE DETECTIVE</a></li>
         <li style="display: none"><a href="west.html" style="color: white">WEST WORLD</a></li>
         <li style="display: none"><a href="prison.html" style="color: white">PRISON BREAK</a></li>
         <li style="display: none"><a href="game.html" style="color: white">GAME OF THRONES</a></li>
        </ul>
      </div>  
   </form>
  </div>
</nav>
<iframe class="frame"  src="https://www.youtube.com/embed/xdm7Z3TQhDg" frameborder="0" allowfullscreen>
</iframe>
<table class="Stranger">
     <tr>
        <th>Name</th>
        <td>Vikings</td>
      </tr>
     <tr>
        <th>Description</th>
        <td>Vikings is inspired by the sagas of Viking Ragnar Lothbrok, one of the best-known legendary Norse heroes and notorious as the scourge of England and France. The show portrays Ragnar as a farmer who rises to fame by successful raids into England, and eventually becomes a Scandinavian King, with the support of his family and fellow warriors</td>
     </tr>
     <tr>
        <th>Category</th>
        <td>Adventure</td>
      </tr>
      <tr>
        <th>positive</th>
        <td id="1"></td>
      </tr>
      <tr>
        <th>Negative</th>
        <td id="2"></td>
      </tr>
    </table>
<p class="para">The series is inspired by the tales of the Norsemen of early medieval Scandinavia. It broadly follows the exploits of the legendary Viking chieftain Ragnar Lothbrok and his crew, family and descendants, as notably laid down in the 13th-century sagas Ragnars saga Loðbrókar and Ragnarssona þáttr, as well as in Saxo Grammaticus's 12th-century work Gesta Danorum. Norse legendary sagas were partially fictional tales based in the Norse oral tradition, written down about 200 to 400 years after the events they describe. Further inspiration is taken from historical sources of the period, such as records of the Viking raid on Lindisfarne depicted in the second episode, or Ahmad ibn Fadlan's 10th-century account of the Varangians. The series begins at the start of the Viking Age, marked by the Lindisfarne raid in 793.
<img src="viking1.jpg" class="tab">
 <script type="text/javascript">
    var value_print = JSON.parse(data);
       document.getElementById(1).innerHTML = value_print[13].Positive + "%";
       document.getElementById(2).innerHTML = value_print[13].Negative + "%";
  </script>
</body>
</html>